:root {
  --bg: #0b0d12;
  --panel: #111622;
  --text: #eef1f7;
  --muted: #9aa7bd;
  --accent: #5aa1ff;
  --accent-2: #7bdcb5;
}
* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, sans-serif;
  background: radial-gradient(1000px 800px at 80% -20%, rgba(90,161,255,0.08), transparent 60%),
              radial-gradient(1200px 900px at -20% -10%, rgba(123,220,181,0.06), transparent 55%),
              var(--bg);
  color: var(--text);
  min-height: 100vh;
}
.container {
  max-width: 900px;
  margin: 40px auto;
  padding: 24px;
  background: linear-gradient(180deg, rgba(255,255,255,0.02), rgba(255,255,255,0.03));
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 16px;
  box-shadow: 0 10px 40px rgba(0,0,0,0.35);
}
h1 {
  margin-top: 0;
  font-weight: 700;
  letter-spacing: 0.2px;
}
.sub {
  color: var(--muted);
  margin-top: -8px;
  margin-bottom: 24px;
}
label {
  display: block;
  font-size: 14px;
  color: var(--muted);
  margin-bottom: 6px;
}
textarea, input, button, details {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.08);
  background: var(--panel);
  color: var(--text);
}
textarea, input { padding: 12px 14px; }
textarea { resize: vertical; }
details { padding: 12px; margin-top: 10px; }
summary { cursor: pointer; font-weight: 600; color: var(--accent); }
.grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px; margin-top: 12px; }
button {
  margin-top: 16px;
  padding: 12px 18px;
  background: linear-gradient(90deg, var(--accent), #6b8cff);
  border: none;
  font-weight: 700;
  cursor: pointer;
  transition: transform 0.02s ease-in-out;
}
button:active { transform: translateY(1px); }
#status { margin-top: 16px; color: var(--muted); font-size: 14px; }
.gallery {
  margin-top: 16px;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
}
.gallery img {
  width: 100%;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.06);
}
.logs {
  margin-top: 16px;
  padding: 12px;
  background: #0e1320;
  border: 1px solid rgba(255,255,255,0.06);
  border-radius: 12px;
  color: #c1ccdf;
  max-height: 240px;
  overflow: auto;
  font-size: 12px;
}
@media (max-width: 720px) { .grid { grid-template-columns: 1fr; } }
